<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/css-has-pseudo@3.0.0/dist/browser-global.js"></script>
    <title>Document</title>
    <style>
        ul.menu,
        .menu ul{
            padding:0;
            margin:0;
            list-style: none;
        }
        .menu li{
            padding-left:20px;
            margin:0;
        }
        .menu>li{
            background:url("./pixel.svg") 0 0/1px 100% no-repeat;
            /* background-color:#f00; */
        }
        ul.menu a{
            display:inline-block;
            text-decoration:none;
            padding-left:20px;
            margin:0 0 0 -20px; /* hack to make line clickable */
        }
        /*.menu li:has(.submenu),*/
        .menu li:not(:last-child)>a{
            background:url("./pixel.svg")  left 0.5em/20px 1px no-repeat,
            url("./pixel.svg") 0 0/1px 20px no-repeat;
        }
        .menu li:last-child>a{
            background:url("./pixel.svg")  left 0.5em/20px 1px no-repeat,
            url("./pixel.svg")  0 0/1px 50% no-repeat;
            /* background-color:#0f0; */
        }
        .submenu{
            display:none;
        }
        .submenu:target
        {
            display:block;
            /*background:#ff0;*/
        }
        .submenu:target .submenu
        {
            display:block;
            /* background:#f0f; */
        }
        .submenu:has(.submenu){
            background:#f00;
        }
        .submenu:has(.submenu:target){
            display:block;
            /* background:#00f; */
        }
        :focus{
            border:1px dashed #808080;
        }
        :selected{
            border:1px solid #808080;
        }
    </style>
</head>
<body>
<nav id="mainnav">
    <ul class="menu" id="mainmenu">
        <li><a href="#a">A</a>
            <ul id="a" class="submenu">
                <li><a href="">A.1</a></li>
                <li><a href="">A.2</a></li>
                <li><a href="#a3">A.3</a>
                    <ul id="a3" class="submenu">
                        <li><a href="">A.3.a</a></li>
                        <li><a href="">A.3.b</a></li>
                        <li><a href="#a3c">A.3.c</a>
                            <ul id="a3c" class="submenu">
                                <li><a href="">A.3.c.I</a></li>
                                <li><a href="">A.3.c.II</a></li>
                                <li><a href="">A.3.c.III</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#b">B</a>
            <ul id="b" class="submenu">
                <li><a href="">B.1</a></li>
                <li><a href="">B.2</a></li>
                <li><a href="#b3">B.3</a>
                    <ul id="b3" class="submenu">
                        <li><a href="">B.3.a</a></li>
                        <li><a href="">B.3.b</a></li>
                        <li><a href="#b3c">B.3.c</a>
                            <ul id="b3c" class="submenu">
                                <li><a href="">B.3.c.I</a></li>
                                <li><a href="">B.3.c.II</a></li>
                                <li><a href="">B.3.c.III</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="">C</a></li>
        <li><a href="">D</a></li>
        <li><a href="">E</a></li>
    </ul>
</nav>
</body>
</html>